<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Lasse Wischmann's Fotogalerie</title>
    <style>
        body {
		    font-size: auto;
            font-family: 'Josefin Sans', sans-serif;
            background: linear-gradient(90deg, #1e1e1e 0%, #4d4d4d 25%, #1e1e1e 50%, #4d4d4d 75%, #1e1e1e 100%);
            background-size: 200% 200%;
            animation: backgroundAnimation 10s ease infinite;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-x: hidden;
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }

        .title {
			font-size: 24px;
            text-align: left;
            font-weight: bold;
            color: white;
            padding: 1px 0;
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 2;
        }

        .instagram-logo {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
        }

        .photo-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding: 20px;
        }

        .photo {
            max-width: 100%;
            height: auto;
            border: 0.5px solid white;
            box-shadow: 0 0 10px white;
            transition: transform 0.5s;
        }

        .photo:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
 <div class="title">
        <h1>Lasse Wischmann</h1>
    </div>

    <a href="https://www.instagram.com/lassewithcamera/" class="instagram-logo">
        <img src="data/insta.png" alt="Instagram Logo" width="30" height="30">
    </a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
	
	 <div class="video-background">
        <video autoplay muted loop id="video">
            <source src="data/background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
	
	 <section class="main">
        <div class="photo-container">
         <img class="photo" src="data/1.jpeg" alt="Bilder 1">
        <img class="photo" src="data/2.jpeg" alt="Bilder 2">
        <img class="photo" src="data/3.jpeg" alt="Bilder 3">
        <img class="photo" src="data/4.jpeg" alt="Bilder 4">
        <img class="photo" src="data/5.jpeg" alt="Bilder 5">
        <img class="photo" src="data/6.jpeg" alt="Bilder 6">
        <img class="photo" src="data/7.jpeg" alt="Bilder 7">
        <img class="photo" src="data/8.jpeg" alt="Bilder 8">
        <img class="photo" src="data/9.jpeg" alt="Bilder 9">
        <img class="photo" src="data/10.jpeg" alt="Bilder 10">
        <img class="photo" src="data/11.jpeg" alt="Bilder 11">
        <img class="photo" src="data/12.jpeg" alt="Bilder 12">
        <img class="photo" src="data/13.jpeg" alt="Bilder 13">
        <img class="photo" src="data/14.jpeg" alt="Bilder 14">
        <img class="photo" src="data/15.jpeg" alt="Bilder 15">
        <img class="photo" src="data/16.jpeg" alt="Bilder 16">
        <img class="photo" src="data/17.jpeg" alt="Bilder 17">
        <img class="photo" src="data/18.jpeg" alt="Bilder 18">
        <img class="photo" src="data/19.jpeg" alt="Bilder 19">
        <img class="photo" src="data/20.jpeg" alt="Bilder 20">
        <img class="photo" src="data/21.jpeg" alt="Bilder 21">
        <img class="photo" src="data/22.jpeg" alt="Bilder 22">
    </div>
    </section>
   
</body>
</html>
